<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Waggy Hostel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <a href="Home Page.html">Home</a>
   <a href="Contact Page.html">Contact Page</a>
   <a href="About us Page.html">About us Page</a>
   


   <h1>The Waggy Hostel</h1>
   <p>Here we offer top notch care for your dogs whilst you are away on holiday</p>


 <p class="image"><img src="assets/The Waggy Hostel Banner.jpg" border="0" width="500px"></p>
 
 <h1>The Kennels</h1>
 <p>Our small boarding kennels has 16 individual luxury kennels which allow us to provide a quality enviroment for your much loved dogs</p>

 <h1>The Staff</h1>
 <p>We have three full-time staff to help give your dog a personalised service and make sure they are happy,well exercised and kept healthy while you are on holiday</p>

 <h1>Reasons for choosing us</h1>

 <ul>
   <li>The kennels are very spacious</li>
   <li>Indoor heating and an outdoor covered area</li>
   <li>Regular exercise</li>
   <li>Highly experienced staff</li>
   <li>Individual care to meet your pet's needs</li>
   <li>Finest quality die</li>



<p class="image"><img src="assets/Dog Digital Camera-min.jpeg" border-"0" width="500px"></p>


 <p class="image"><img src="assets/Dog Scanner Picture-min.jpeg" border="0" width="500px"></p>
 

  </body>
</html>



